POSTGRES_USER=root
POSTGRES_PASSWORD=yourcoolpassword
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=yourcoolpassword
N8N_USER_MANAGEMENT_JWT_SECRET=yourcoolpassword
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

OLLAMA_HOST=host.docker.internal:11434
